CryptoBuddy.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CryptoBuddy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoBuddy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Background="#C4425A" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="Refresh" Width="100" Click="TimeElapsed" Margin="30,12,0,0"/>

            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="dark_switch" Grid.Column="0" 
                          OnContent="On Top" OffContent="Normal"
                          CornerRadius="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,15,0" MinWidth="100" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Toggled="ToggleSwitch_Toggled" />
        </Grid>

        <Grid x:Name="Control1" Grid.Row="1" Margin="0,20,0,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="stpPanel" Width="440" Height="800" Grid.Row="1"
                        Grid.Column="0">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
