CryptoBuddy.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CryptoBuddy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUINotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Grid Background="{ThemeResource HomePageBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Background="#C4425A" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="Refresh" Width="100" Click="TimeElapsed" Margin="30,12,0,0"/>
            <!--<DropDownButton Content="Display" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Width="118" >
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Default" Click="SwtichPresenter_Overlapped"/>
                        <MenuFlyoutItem Text="Compact Overlay" Click="SwtichPresenter_CompOverlay"/>
                        <MenuFlyoutItem Text="Fullscreen" Click="SwtichPresenter_Fullscreen"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>-->

            <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="dark_switch" Grid.Column="0" 
                          OnContent="On Top" OffContent="Normal"
                          CornerRadius="3" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,15,0" MinWidth="100" 
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Toggled="ToggleSwitch_Toggled" />
        </Grid>

        <Grid x:Name="Control1" Grid.Row="1" Margin="0,20,0,0">



            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" x:Name="stpPanel" Width="440" Height="800" Grid.Row="1"
                        
                        Grid.Column="0">
            </StackPanel>
            <TextBlock Grid.RowSpan="10" Grid.ColumnSpan="10" Height="400" Width="600" Text="Result1" Grid.Row="3" Grid.Column="0" x:Name="txtEtherium" Visibility="Collapsed">

            </TextBlock>
            <!--<Button Background="#FF0000" Grid.Row="0" Grid.Column="0" Content="Kick 1" Click="pad_clicked"/>
            <Button Background="#C4425A" Grid.Row="0" Grid.Column="1" Content="Kick 2" Click="pad_clicked1"/>
            <Button Background="#D41DD8" Grid.Row="0" Grid.Column="2" Content="Kick 3" Click="pad_clicked2"/>
            <Button Background="#6A21A3" Grid.Row="0" Grid.Column="3" Content="Kick 4" Click="pad_clicked3"/>-->

            <!--<Button Background="#C4425A" Grid.Row="1" Grid.Column="0" Content="Clap 1"/>
            <Button Background="#D41DD8" Grid.Row="1" Grid.Column="1" Content="Clap 2"/>
            <Button Background="#6A21A3" Grid.Row="1" Grid.Column="2" Content="Clap 3"/>
            <Button Background="#473DB8" Grid.Row="1" Grid.Column="3" Content="Clap 4"/>

            <Button Background="#D41DD8" Grid.Row="2" Grid.Column="0" Content="Open Hat 1"/>
            <Button Background="#6A21A3" Grid.Row="2" Grid.Column="1" Content="Open Hat 2"/>
            <Button Background="#473DB8" Grid.Row="2" Grid.Column="2" Content="Open Hat 3"/>
            <Button Background="#26AAC7" Grid.Row="2" Grid.Column="3" Content="Open Hat 4"/>

            <Button Background="#6A21A3" Grid.Row="3" Grid.Column="0" Content="Snare 1"/>
            <Button Background="#473DB8" Grid.Row="3" Grid.Column="1" Content="Snare 2"/>
            <Button Background="#26AAC7" Grid.Row="3" Grid.Column="2" Content="Snare 3"/>
            <Button Background="#1A7BD6" Grid.Row="3" Grid.Column="3" Content="Snare 4"/>-->

            <!--<FontIcon Glyph="&#xE701;" Margin="0,100,0,0" />
            <TextBlock Text="Info Here" Margin="100,100,0,0"></TextBlock>--> 
        </Grid>
    </Grid>
</Window>
